# blazor-pet-adoption-public

./: .gitignore  Client.sln  README.md
API/: API.csproj  API.sln  Program.cs  appsettings.json
API/Business/: AdoptBusiness.cs  UserBusiness.cs
API/Controllers/: AdoptController.cs  LogController.cs  UserController.cs
API/Middleware/: UnhandledException.cs
API/Properties/: launchSettings.json
ApiTest/: Tests.csproj  UserControllerTests.cs
Client/: Client.csproj  Client.sln  Program.cs  _Imports.razor  libman.json
Client/Base/: AdoptBase.cs
Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/Middleware/: UnhandledException.cs
Client/Pages/: Error.razor  Home.razor  Orgs.razor  Search.razor  SignUp.razor  Test.razor
Client/Pages/Components/: Pager.razor  SearchBox.razor
Client/Properties/: launchSettings.json
Client/Services/: AdoptService.cs  LogService.cs  UserService.cs  ZipService.cs
Client/Validation/: Validation.cs
Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
Client/wwwroot/css/: app.css
Client/wwwroot/scripts/: site.js  tracker.js
DTO/: DTO.csproj
DTO/API/: AdoptSettings.cs  SearchParams.cs
DTO/API/Animals/: AnimalSearch.cs  AnimalsStandard.cs
DTO/API/Orgs/: OrgSearch.cs  OrgStandard.cs
DTO/Client/: ClientErrorDto.cs  ClientSettings.cs
DTO/Properties/: launchSettings.json
DTO/User/: VisitorDto.cs
Data/: Data.csproj  efpt.config.json
Data/DTO/API/: AdoptSettings.cs  SearchParams.cs
Data/DTO/API/Animals/: AnimalSearch.cs  AnimalsStandard.cs
Data/DTO/API/Orgs/: OrgSearch.cs  OrgStandard.cs
Data/Models/: AdoptContext.cs  Tracker.cs  Visitor.cs
Shared/: CacheHelper.cs  NavigationManagerExtensions.cs  ObjectExtensions.cs  Shared.csproj  Utilities.cs
Shared/Structs/: PageNames.cs
